# FlowwTTT

./: .gitignore  LICENSE  README.md  TTT-Game.puml  docker-compose.yml  pom.xml
src/main/java/de/flowwindustries/flowwttt/: GameInstance.java  PluginContext.java  TTTPlugin.java
src/main/java/de/flowwindustries/flowwttt/commands/: AbstractCommand.java  ArenaCommand.java  GameManagerCommand.java  LobbyCommand.java  PlayerMessage.java
src/main/java/de/flowwindustries/flowwttt/commands/debug/: RunningTasksCommand.java
src/main/java/de/flowwindustries/flowwttt/config/: ConfigurationUtils.java  DefaultConfiguration.java  FileConfigurationWrapper.java
src/main/java/de/flowwindustries/flowwttt/domain/: ArchivedGame.java  GameInstance.java  Identifiable.java
src/main/java/de/flowwindustries/flowwttt/domain/enumeration/: GameResult.java  Role.java  Stage.java
src/main/java/de/flowwindustries/flowwttt/domain/items/: ChestItem.java  ChestItemJson.java  ChestType.java  ConfigItemList.java
src/main/java/de/flowwindustries/flowwttt/domain/locations/: Arena.java  ChestSpawn.java  Lobby.java  PlayerSpawn.java  PlayerTester.java
src/main/java/de/flowwindustries/flowwttt/events/: PlayerReduceEvent.java  ReductionType.java  StartInstanceEvent.java
src/main/java/de/flowwindustries/flowwttt/exceptions/: InsufficientPermissionsException.java  InvalidArgumentException.java
src/main/java/de/flowwindustries/flowwttt/game/: GameInstance.java  GameStage.java
src/main/java/de/flowwindustries/flowwttt/game/events/: EventSink.java  ListenerRegistry.java  PluginContextEventSink.java  PluginContextRegistry.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/chest/: PlayerOpenChestListener.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/damage/: DamageEventType.java  EntityDamageListener.java  TTTPlayerDamageEvent.java  TTTPlayerDamageEventListener.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/death/: PlayerQuitListener.java  ReductionType.java  TTTPlayerReduceEvent.java  TTTPlayerReduceEventListener.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/foodlevel/: FoodLevelChangeListener.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/join/: PlayerJoinListener.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/move/: PlayerMoveListener.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/reduce/: PlayerQuitListener.java  ReductionType.java  TTTPlayerReduceEvent.java  TTTPlayerReduceEventListener.java
src/main/java/de/flowwindustries/flowwttt/game/events/listener/start/: StartInstanceEvent.java  StartInstanceListener.java
src/main/java/de/flowwindustries/flowwttt/game/listener/: EventSink.java  FoodLevelChangeListener.java  ListenerRegistry.java  MatchEndListener.java  PlayerDamageListener.java  PlayerMoveListener.java  PlayerOpenChestListener.java  PluginContextEventSink.java  PluginContextRegistry.java  StartInstanceListener.java
src/main/java/de/flowwindustries/flowwttt/game/stages/: ArchiveGameStage.java  CountdownStage.java  EndgameStage.java  GameStage.java  GracePeriodStage.java  LobbyStage.java  RunningStage.java
src/main/java/de/flowwindustries/flowwttt/items/: DefaultItemsConfig.java  ItemJsonDefaults.java
src/main/java/de/flowwindustries/flowwttt/listener/: PlayerDamageListener.java  PlayerDamagerListener.java  PlayerDeathListener.java  PlayerMoveListener.java  StartInstanceListener.java
src/main/java/de/flowwindustries/flowwttt/repository/: AbstractAsyncRepository.java  AbstractRepository.java  ArchivedGameRepository.java  ArenaRepository.java  ChestSpawnRepository.java  LobbyRepository.java  PlayerSpawnRepository.java
src/main/java/de/flowwindustries/flowwttt/repository/callbacks/: AsyncCallbackExceptionHandler.java  AsyncCallbackObject.java  AsyncCallbackObjectCollection.java
src/main/java/de/flowwindustries/flowwttt/scheduled/: Countdown.java  Idler.java
src/main/java/de/flowwindustries/flowwttt/services/: ArenaService.java  ChestService.java  GameManagerService.java  GameMasterService.java  ItemService.java  LobbyService.java  RoleService.java  StageService.java
src/main/java/de/flowwindustries/flowwttt/services/impl/: ArenaServiceImpl.java  ChestServiceImpl.java  GameManagerServiceImpl.java  GameMasterServiceImpl.java  ItemServiceImpl.java  LobbyServiceImpl.java  RoleServiceImpl.java
src/main/java/de/flowwindustries/flowwttt/utils/: SpigotParser.java  WorldParser.java
src/main/resources/: plugin.yml
src/test/java/de/flowwindustries/flowwttt/: PluginContextTest.java  PluginContextTestExtension.java  TestPlugin.java  TestPluginManager.java
src/test/java/de/flowwindustries/flowwttt/repository/: LobbyRepositoryTest.java
src/test/java/de/flowwindustries/flowwttt/service/: ItemServiceTest.java  RoleServiceTest.java
src/test/java/de/flowwindustries/flowwttt/service/impl/: LobbyServiceImplTest.java  RoleServiceImplTest.java
src/test/resources/: config.yml  default-items.json  legendary-items.json
